# Address-Autofill-Android

./: .gitignore  README.md  build.gradle  settings.gradle
aar/v1.0.0/: pataa_sdk_v1.0.0.aar
app/: build.gradle
app/src/androidTest/java/com/pataa/auto_fill_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pataa/auto_fill_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pataa/auto_fill_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pataa_autofill_sdk/: build.gradle  proguard-rules.pro
pataa_autofill_sdk/src/androidTest/java/com/address_api/: ExampleInstrumentedTest.java
pataa_autofill_sdk/src/main/: AndroidManifest.xml
pataa_autofill_sdk/src/main/java/com/pataa/sdk/: AlphaNumericAndDashInputOnlyA2ZFilter.java  Api.java  ApiInterface.java  AppConstants.java  CreatePataaActivity.java  DialogCallback.java  GetPataaDetailResponse.java  Logger.java  OnAddress.java  Pataa.java  PataaAutoFillView.java  PataaErrorCodes.java  User.java  Utill.java  Validation.java  WhatIsPataaDialogCallBack.java
pataa_autofill_sdk/src/main/res/anim/: bottom_up.xml  bottom_up2.xml
pataa_autofill_sdk/src/main/res/drawable/: bg_black_border.xml  bg_black_bottom_round_corner.xml  bg_button.xml  bg_green_border.xml  bg_green_bottom_round_corner.xml  bg_red_border.xml  bg_red_bottom_round_corner.xml  cursor_color.xml  gradient_for_pataa_plate_top_small.xml  ic_accurate_location.xml  ic_address_explain.xml  ic_arrow_box_bg.xml  ic_delivery_guys.xml  ic_dialog_cross.xml  ic_dot_rectangle.xml  ic_drone_icon_blue.xml  ic_green_tick.xml  ic_logo.xml  ic_logo_what_is_pataa_dialog_header_caret.xml  ic_next_arrow.xml  ic_online_shoping.xml  ic_property.xml  ic_red_cross.xml  ic_suggested_route.xml  ic_verified_pataa_detail.xml  ic_visitors.xml  ic_what_is_pataa.xml  rounded_corner_dialog_shadow_bg.xml  rounded_white_sharp_left_corner_drawable_small_new_logo.xml  rounded_yellow_sharp_corner_drawable.xml  rounded_yellow_sharp_corner_drawable_small.xml
pataa_autofill_sdk/src/main/res/layout/: activity_inapp_web.xml  bottom_dialog.xml  dialog_what_is_pataa.xml  location_check_dialog.xml  new_pataa_plate_centralize_without_shadow_small.xml  pataa_auto_fill_cell.xml
pataa_autofill_sdk/src/main/res/values/: color.xml  dimen.xml  strings.xml  style.xml
pataa_autofill_sdk/src/test/java/com/address_api/: ExampleUnitTest.java
sample_java/: build.gradle
sample_java/src/androidTest/java/com/pataa/autofill_sdk_sample/: ExampleInstrumentedTest.java
sample_java/src/main/: AndroidManifest.xml
sample_java/src/main/java/com/pataa/autofill_sdk_sample/: MainActivity.java
sample_java/src/main/res/values/: strings.xml  themes.xml
sample_java/src/main/res/values-night/: themes.xml
sample_java/src/test/java/com/pataa/autofill_sdk_sample/: ExampleUnitTest.java
